{
    "short_name": "Batichat",
    "name": "Batichat",
   
    "icons": [{
        "src": "img/icons/logo16x16.png",
        "type": "image/png",
        "sizes": "16x16"
        "purpose": "any"
     }, {
        "src": "img/icons/logo32x32.png",
        "type": "image/png",
        "sizes": "32x32",
        "purpose": "any"
     }, {
        "src": "img/icons/logo48x48.png",
        "type": "image/png",
        "sizes": "48x48",
        "purpose": "any"
     }, {
        "src": "img/icons/logo64x64.png",
        "type": "image/png",
        "sizes": "64x64",
        "purpose": "any"
     }, {
        "src": "img/icons/logo128x128.png",
        "type": "image/png",
        "sizes": "128x128",
        "purpose": "any"
     }],

     "start_url": "index.html",
     "display": "fullscreen",
     "theme_color": "#B12A34",
     "background_color": "#B12A34",
     "orientation": "portrait"
}
